plugins {
	id 'java'
	id 'application'
	id 'jacoco'
}

version = findProperty("panl.version")
group = 'com.synapticloop'

repositories {
	mavenCentral()
}

sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integration/java')
		}
		resources.srcDir file('src/integration/resources')
	}
}

configurations {
	integrationTestCompile.extendsFrom testCompile
	integrationTestRuntime.extendsFrom testRuntime
	integrationTestRuntime.extendsFrom runtime
}

dependencies {
	// solrj
	implementation 'org.apache.solr:solr-solrj:7.7.3'

	// HTTP server
	implementation 'org.eclipse.jetty.http2:http2-server:10.0.20'
	implementation 'org.eclipse.jetty:jetty-servlet:10.0.20'

	// logging
	implementation 'org.slf4j:slf4j-api:2.0.13'
	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
	implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'


	// additional utilities
	implementation 'commons-io:commons-io:2.16.1'
	implementation 'org.json:json:20240303'

	// testing
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-core:5.12.0'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'






	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	//
	// integration testing
	//
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	integrationTestImplementation platform('org.junit:junit-bom:5.9.1')
	integrationTestImplementation 'org.junit.jupiter:junit-jupiter'
	integrationTestImplementation 'org.mockito:mockito-core:5.12.0'
	integrationTestImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
	integrationTestImplementation 'commons-io:commons-io:2.16.1'
	integrationTestImplementation 'org.json:json:20240303'
	// HTTP server
	integrationTestImplementation 'org.eclipse.jetty.http2:http2-server:10.0.20'
	integrationTestImplementation 'org.eclipse.jetty:jetty-servlet:10.0.20'

	// logging
	integrationTestImplementation 'org.slf4j:slf4j-api:2.0.13'
	integrationTestImplementation 'org.apache.logging.log4j:log4j-core:2.23.1'
	integrationTestImplementation 'org.apache.logging.log4j:log4j-api:2.23.1'
	integrationTestImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'


	// additional utilities
	integrationTestImplementation 'commons-io:commons-io:2.16.1'
	integrationTestImplementation 'org.json:json:20240303'}

application {
	mainClass = 'com.synapticloop.panl.Main'
}

distributions {
	main {
		distributionBaseName = 'solr-panl-7'
	}

	configurations.all {
		resolutionStrategy {
			failOnVersionConflict()
			force "org.slf4j:slf4j-api:2.0.13",
					"commons-io:commons-io:2.16.1",
					"com.fasterxml.jackson.core:jackson-databind:2.17.1",
					"com.fasterxml.jackson.core:jackson-annotations:2.17.1"
		}
	}
}


test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.register('integrationTest', Test) {
	useJUnitPlatform()
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	classpath += sourceSets.main.runtimeClasspath
	outputs.upToDateWhen { false }
}

jacocoTestReport {
	dependsOn test
}

