# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#              LAST PAGE SEGMENT ENCODING (LPSE) CONFIGURATION
#              ---- ---- ------- -------- ------ -------------
#
# The following configuration values determine how the LPSE is configured.  The
# LPSE is made up of the following types:
#     - query term parameter - the actual query entered by the user of the site
#     - facet parameters - used to refine/narrow the search query term
#     - SOLR configuration - used to change how the results are displayed - e.g.
#       sort order, number of results per page and page number
#     - facet modifiers - used to modify the way in which facets are utilised
#
# First up, the number of characters that are used for encoding of a particular
# parameter must be set.  This number must then also match all the
#   solr.field.*
#
# definitions, else a FATAL encoding error will occur and the server will not
# be started.  This defaults to a single character if not set - i.e.
#   panl.lpse.num=1
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.lpse.num=1

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# The following are considered metadata that changes what results are returned
# and in what format.  These are not considered facets, however they do need to
# be the same size as the panl.lpse.num property above.  These define what the
# query parameter will be and __MUST NOT__ be the same as any of the facets
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.param.query=q
panl.param.sort=s
panl.param.page=p
panl.param.numrows=n

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# These are default values which need to be present, however they may be changed
# to something a little nicer if desired
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

solr.modifier.AND=+
solr.modifier.OR=-

solr.default.modifier=+

solr.sort.ASC=U
solr.sort.DESC=D

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# SOLR configuration variables
#  solr.facet.enabled - whether to turn on faceting - without faceting, this
#      would be pretty useless
#  solr.facet.min.count - the minimum number of items within each facet before
#      the facet will be returned
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

solr.facet.enabled=true
solr.facet.min.count=1
solr.numrows=10

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                             Panl Facet Configuration
#                             ---- ----- -------------
#
# the panl facets that are in use by this indexer.  The format is:
#   panl.facet.<code>=<solr_field>
#   panl.name.<code>=<field_name>
#
# where:
#       <code> is the LPSE code and __MUST__ be the same length as the
#              panl.lpse.num
# <solr_field> is the solr field name which __MUST__ map to the Solr field
#              name in the configuration file
# <field_name> is the name of the facet in a more human friendly version, will
#              be returned with the results, and may be used as the facet
#              header
#
#                                ~ ~ ~ * ~ ~ ~
#
# NOTE: A comment is included before each of the lpse fields with the XML that
#       from the schema that it was generated.
#
# NOTE: ONLY fields that are INDEXED and STORED are included in the lpse fields
#       as they are the only ones that will have faceting enabled on them.
#
# NOTE: You do not need to define to facet on all the fields - any definitions
#       of fields that you do not wish to facet on may be simply deleted from
#       this file.
#
#                                ~ ~ ~ * ~ ~ ~
#
# You may return additional fields with a query that are either faceted or not
# and is defined in the
#   panl.results.fields.*
#
# properties towards the bottom of this file
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# <field "name"="id" "type"="string" "indexed"="true" "stored"="true" "required"="true" "multiValued"="false" />
#panl.facet.i=id
#panl.name.i=Id

# <field "name"="pre" "type"="preanalyzed" "indexed"="true" "stored"="true" />
#panl.facet.P=pre
#panl.name.P=Pre

# <field "name"="sku" "type"="text_en_splitting_tight" "indexed"="true" "stored"="true" "omitNorms"="true" />
#panl.facet.S=sku
#panl.name.S=Sku

# <field "name"="name" "type"="text_general" "indexed"="true" "stored"="true" />
#panl.facet.N=name
#panl.name.N=Name

# <field "name"="manu" "type"="text_gen_sort" "indexed"="true" "stored"="true" "omitNorms"="true" "multiValued"="false" "docValues"="true" "useDocValuesAsStored"="true" />
panl.facet.m=manu
panl.name.m=Manu

# <field "name"="cat" "type"="string" "indexed"="true" "stored"="true" "multiValued"="true" />
panl.facet.c=cat
panl.name.c=Cat

# <field "name"="features" "type"="text_general" "indexed"="true" "stored"="true" "multiValued"="true" />
#panl.facet.f=features
#panl.name.f=Features

# <field "name"="includes" "type"="text_general" "indexed"="true" "stored"="true" "termVectors"="true" "termPositions"="true" "termOffsets"="true" />
#anl.facet.I=includes
#panl.name.I=Includes

# <field "name"="weight" "type"="pfloat" "indexed"="true" "stored"="true" />
panl.facet.w=weight
panl.name.w=Weight

# <field "name"="title" "type"="text_gen_sort" "indexed"="true" "stored"="true" "multiValued"="true" />
panl.facet.t=title
panl.name.t=Title

# <field "name"="description" "type"="text_general" "indexed"="true" "stored"="true" />
#panl.facet.d=description
#panl.name.d=Description

# <field "name"="comments" "type"="text_general" "indexed"="true" "stored"="true" />
#panl.facet.C=comments
#panl.name.C=Comments

# <field "name"="author" "type"="text_gen_sort" "indexed"="true" "stored"="true" "multiValued"="false" />
panl.facet.a=author
panl.name.a=Author

# <field "name"="keywords" "type"="text_general" "indexed"="true" "stored"="true" />
panl.facet.k=keywords
panl.name.k=Keywords

# <field "name"="resourcename" "type"="text_general" "indexed"="true" "stored"="true" />
panl.facet.r=resourcename
panl.name.r=Resourcename

# <field "name"="url" "type"="text_general" "indexed"="true" "stored"="true" />
panl.facet.u=url
panl.name.u=Url

# <field "name"="last_modified" "type"="pdate" "indexed"="true" "stored"="true" />
panl.facet.l=last_modified
panl.name.l=Last Modified

# <field "name"="links" "type"="string" "indexed"="true" "stored"="true" "multiValued"="true" />
panl.facet.L=links
panl.name.L=Links

# <field "name"="price" "type"="pfloat" "indexed"="true" "stored"="true" />
panl.facet.U=price
panl.name.U=Price

# <field "name"="popularity" "type"="pint" "indexed"="true" "stored"="true" />
panl.facet.x=popularity
panl.name.x=Popularity

# <field "name"="inStock" "type"="boolean" "indexed"="true" "stored"="true" />
panl.facet.K=inStock
panl.name.K=InStock

# <field "name"="store" "type"="location" "indexed"="true" "stored"="true" />
panl.facet.e=store
panl.name.e=Store

# <field "name"="subject" "type"="text_gen_sort" "indexed"="true" "stored"="true" "multiValued"="false" />
panl.facet.X=subject
panl.name.X=Subject

# <field "name"="category" "type"="text_general" "indexed"="true" "stored"="true" />
panl.facet.D=category
panl.name.D=Category

# <field "name"="content_type" "type"="string" "indexed"="true" "stored"="true" "multiValued"="true" />
#panl.facet.H=content_type
#panl.name.H=Content Type

# <field "name"="payloads" "type"="payloads" "indexed"="true" "stored"="true" />
#panl.facet.z=payloads
#panl.name.z=Payloads


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                        Panl LPSE Order Configuration
#                        ---- ----- ----- -------------
#
# This is the order in which the URL will be generated, the default order
# generated by panl generate is the order in which the fields were defined in
# the solr managed-schema.xml file and will almost certainly not be the order
# in which you would want to generate the URLs.
#
# NOTE: all defined panl facet fields must be represented here, and the
# recommendation is to have the following properties:
#
#   panl.param.query
#   panl.param.sort
#   panl.param.page
#   panl.param.numrows
#
# As the end of the URL
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.lpse.order=m,c,w,t,a,k,r,u,l,L,U,x,K,e,X,D,p,n,s,q

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                       Panl Results Field Configuration
#                       ---- ------- ----- -------------
#
# Below are the fields that are configured to be returned for the query, these
# fields are added to the query and must match the solr fields.
#
# By default, the panl.results.fields.all always exists - even if it is not
# included in these properties file - it is included here for reference for all
# the fields that are stored by the solr engine.
#
# As an example, another property:
#   panl.results.fields.first
#
# was also automatically generated with only the first five fields.  You may
# rename, delete or add any of the results fields as you wish (remembering that
# the default 'all' will __ALWAYS__ exists, even if it is not defined in this
# file).
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.results.fields.all=id,pre,sku,name,manu,cat,features,includes,weight,price,popularity,inStock,store,title,subject,description,comments,author,keywords,category,resourcename,url,content_type,last_modified,links,_src_,content,payloads

panl.results.fields.firstfive=cat,title,author,name,manu
