# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#              LAST PAGE SEGMENT ENCODING (LPSE) CONFIGURATION
#              ---- ---- ------- -------- ------ -------------
#
# It uses (L)ast (P)ath (S)eparator (E)ncoding which will use the URI path and
# convert it to a Solr search query.  An LPSE encoded URI path will be of the
# following format:
#
#   /something/something-else/se/
#
# rather than ?firstfield=something&secondfield=something-else
#
# The following characters may be used in the url for the encoding of the
# facets and queries.
#
#        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
#        a b c d e f g h i j k l m n o p q r s t u v w x y z
#        0 1 2 3 4 5 6 7 8 9
#
# The following are reserved characters and __MUST__ not be used as they are
# modifiers that the Panl server users
#
#        + - .
#                                ~ ~ ~ * ~ ~ ~
#
#   NOTE: The Panl server will not enforce the above two rules.  If either the
#         reserved characters, or a character outside of the allowable encoding
#         characters, then the Panl server may return erroneous, or a 500
#         internal server error.
#
#                                ~ ~ ~ * ~ ~ ~
#
# The following configuration values determine how the LPSE is configured.  The
# LPSE is made up of the following types:
#     - query term parameter - the actual query entered by the user of the site
#     - facet parameters - used to refine/narrow the search query term
#     - SOLR configuration - used to change how the results are displayed - e.g.
#       sort order, number of results per page and page number
#     - facet modifiers - used to modify the way in which facets are utilised
#
# First up, the number of characters that are used for encoding of a particular
# parameter must be set.  This number must then also match all the
#   solr.field.*
#
# definitions, else a FATAL encoding error will occur and the server will not
# be started.  This defaults to a single character if not set - i.e.
#   panl.lpse.num=1
#
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.lpse.num=1

#                                Panl Metadata
#                                ---- --------
# The following are considered metadata that changes what results are returned
# and in what format.  These are not considered facets, however they do need to
# be the same size as the panl.lpse.num property above.  These define what the
# query parameter will be and __MUST NOT__ be the same as any of the facets

panl.param.query=q
panl.param.sort=s
panl.param.page=p
panl.param.numrows=n
panl.param.operand=o
panl.param.passthrough=z

#                     Whether to include single facets
#                     ------- -- ------- ------ ------
# Facets that only include a single result to further refine the query will not
# be included by default.  The reasoning behind this is that having only one
# defined facet does not refine the query at all, it will simply return the
# same set of results, just with a longer LPSE URI
#
# The default value for this property is false, so you do not need to include
# it unless you wish to enable this feature, i.e.
#   panl.include.single.facets=true

panl.include.single.facets=false

#                    Whether to include same number facets
#                    ------- -- ------- ---- ------ ------
# Facets that include the same number of results as the number of found
# documents will not be included by default.  The reasoning behind this is that
# if by using this facet, you will get exactly the same results, then this is
# not a refinement of the query at all, it will simply return the same set of
# results, just with a longer LPSE URI.
#
# The default value for this property is false, so you do not need to include
# it unless you wish to enable this feature, i.e.
#   panl.include.same.number.facets=true

panl.include.same.number.facets=false

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# These are default values which need to be present, however they may be changed
# to something a little nicer if desired
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# probs don't need this....
solr.modifier.AND=+
solr.modifier.OR=-

solr.default.modifier=+

solr.sort.ASC=U
solr.sort.DESC=D

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# SOLR configuration variables
#  solr.facet.min.count - the minimum number of items within each facet before
#      the facet will be returned
#  solr.numrows - the default number of rows (i.e. documents to return for any
#      query)
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

solr.facet.min.count=1
solr.numrows.default=10

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                             Panl Facet Configuration
#                             ---- ----- -------------
#
# The panl facets that are in use by this collection.  The format is:
#   panl.facet.<code>=<solr_field>
#   panl.name.<code>=<field_name>
#
# where:
#       <code> is the LPSE code and __MUST__ be the same length as the
#              panl.lpse.num
# <solr_field> is the solr field name which __MUST__ map to the Solr field
#              name in the configuration file
# <field_name> is the name of the facet in a more human friendly version, will
#              be returned with the results, and may be used as the facet
#              header
#
#                                ~ ~ ~ * ~ ~ ~
#
# Additionally (and optionally), you may define a prefix and/or a suffix for
# any defined facet.  This will make the URL longer, but will also make it more
# human understandable. Panl will automatically remove these before sending the
# query to the Solr server
#
# The format is:
#   panl.prefix.<code>=<prefix>
#   panl.suffix.<code>=<suffix>
#
# where:
#       <code> is the LPSE code and __MUST__ be the same length as the
#              panl.lpse.num
#     <prefix> is the text that will be prefixed before the selected facet in
#              the URI
#     <suffix> is the text that will be suffixed after the selected facet in
#              the URI
#
# As an example, should you have a manufacturer facet (LPSE code 'm') value of
# 'ACME Incorporated' with the following properties set:
#
#   panl.prefix.m=Manufactured by
#   panl.suffix.m= // a fine company
#
# The non-suffixed, non-prefixed URI encoding would be:
#   /ACME Incorporated/m/
#
# Post processing, the URI would be the following:
#   /Manufactured by ACME Incorporated // a fine company/m/
#
#                                ~ ~ ~ * ~ ~ ~
#
# NOTE: A comment is included before each of the lpse fields with the XML that
#       from the schema that it was generated.
#
# NOTE: ONLY fields that are INDEXED and STORED are included in the lpse fields
#       as they are the only ones that will have faceting enabled on them.
#
# NOTE: You do not need to define to facet on all the fields - any definitions
#       of fields that you do not wish to facet on may be simply deleted from
#       this file.
#
#                                ~ ~ ~ * ~ ~ ~
#
# You may return additional fields with a query that are either faceted or not
# and is defined in the
#   panl.results.fields.*
#
# properties towards the bottom of this file
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# <field "indexed"="true" "stored"="false" "name"="_root_" "docValues"="false" "type"="string" />
panl.facet.r=_root_
panl.name.r=Root
panl.type.r=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="id" "type"="string" "multiValued"="false" "required"="true" />
panl.facet.i=id
panl.name.i=Id
panl.type.i=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="pre" "type"="preanalyzed" />
panl.facet.P=pre
panl.name.P=Pre
panl.type.P=solr.PreAnalyzedField

# <field "omitNorms"="true" "indexed"="true" "stored"="true" "name"="sku" "type"="text_en_splitting_tight" />
panl.facet.S=sku
panl.name.S=Sku
panl.type.S=solr.TextField

# <field "indexed"="true" "stored"="true" "name"="name" "type"="text_general" />
panl.facet.N=name
panl.name.N=Name
panl.type.N=solr.TextField

# <field "omitNorms"="true" "indexed"="true" "stored"="true" "useDocValuesAsStored"="true" "name"="manu" "docValues"="true" "type"="text_gen_sort" "multiValued"="false" />
panl.facet.m=manu
panl.name.m=Manu
panl.type.m=solr.SortableTextField

# <field "indexed"="true" "stored"="true" "name"="cat" "type"="string" "multiValued"="true" />
panl.facet.c=cat
panl.name.c=Cat
panl.type.c=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="features" "type"="text_general" "multiValued"="true" />
panl.facet.f=features
panl.name.f=Features
panl.type.f=solr.TextField

# <field "indexed"="true" "termOffsets"="true" "stored"="true" "name"="includes" "termPositions"="true" "termVectors"="true" "type"="text_general" />
panl.facet.I=includes
panl.name.I=Includes
panl.type.I=solr.TextField

# <field "indexed"="true" "stored"="true" "name"="weight" "type"="pfloat" />
panl.facet.w=weight
panl.name.w=Weight
panl.type.w=solr.FloatPointField

# <field "indexed"="true" "stored"="true" "name"="title" "type"="text_gen_sort" "multiValued"="true" />
panl.facet.t=title
panl.name.t=Title
panl.type.t=solr.SortableTextField

# <field "indexed"="true" "stored"="true" "name"="description" "type"="text_general" />
panl.facet.d=description
panl.name.d=Description
panl.type.d=solr.TextField

# <field "indexed"="true" "stored"="true" "name"="comments" "type"="text_general" />
panl.facet.C=comments
panl.name.C=Comments
panl.type.C=solr.TextField

# <field "indexed"="true" "stored"="true" "name"="author" "type"="text_gen_sort" "multiValued"="false" />
panl.facet.a=author
panl.name.a=Author
panl.type.a=solr.SortableTextField

# <field "indexed"="true" "stored"="true" "name"="keywords" "type"="text_general" />
panl.facet.k=keywords
panl.name.k=Keywords
panl.type.k=solr.TextField

# <field "indexed"="true" "stored"="true" "name"="resourcename" "type"="text_general" />
panl.facet.R=resourcename
panl.name.R=Resourcename
panl.type.R=solr.TextField

# <field "indexed"="true" "stored"="true" "name"="url" "type"="text_general" />
panl.facet.u=url
panl.name.u=Url
panl.type.u=solr.TextField

# <field "indexed"="true" "stored"="true" "name"="last_modified" "type"="pdate" />
panl.facet.l=last_modified
panl.name.l=Last Modified
panl.type.l=solr.DatePointField

# <field "indexed"="true" "stored"="true" "name"="links" "type"="string" "multiValued"="true" />
panl.facet.L=links
panl.name.L=Links
panl.type.L=solr.StrField

# <field "indexed"="true" "stored"="false" "name"="text" "type"="text_general" "multiValued"="true" />
panl.facet.T=text
panl.name.T=Text
panl.type.T=solr.TextField

# <field "indexed"="true" "stored"="true" "name"="price" "type"="pfloat" />
panl.facet.A=price
panl.name.A=Price
panl.type.A=solr.FloatPointField

# <field "indexed"="true" "stored"="true" "name"="popularity" "type"="pint" />
panl.facet.3=popularity
panl.name.3=Popularity
panl.type.3=solr.IntPointField

# <field "indexed"="true" "stored"="true" "name"="inStock" "type"="boolean" />
panl.facet.4=inStock
panl.name.4=InStock
panl.type.4=solr.BoolField
# Because this is a Boolean field, you can change these values to something more human-readable
panl.bool.4.true=is-inStock
panl.bool.4.false=is-not-inStock

# <field "indexed"="true" "stored"="true" "name"="store" "type"="location" />
panl.facet.1=store
panl.name.1=Store
panl.type.1=solr.LatLonPointSpatialField

# <field "indexed"="true" "stored"="true" "name"="subject" "type"="text_gen_sort" "multiValued"="false" />
panl.facet.D=subject
panl.name.D=Subject
panl.type.D=solr.SortableTextField

# <field "indexed"="true" "stored"="true" "name"="category" "type"="text_general" />
panl.facet.W=category
panl.name.W=Category
panl.type.W=solr.TextField

# <field "indexed"="true" "stored"="true" "name"="content_type" "type"="string" "multiValued"="true" />
panl.facet.2=content_type
panl.name.2=Content Type
panl.type.2=solr.StrField

# <field "indexed"="true" "stored"="false" "name"="text_rev" "type"="text_general_rev" "multiValued"="true" />
panl.facet.9=text_rev
panl.name.9=Text Rev
panl.type.9=solr.TextField

# <field "indexed"="true" "stored"="true" "name"="payloads" "type"="payloads" />
panl.facet.E=payloads
panl.name.E=Payloads
panl.type.E=solr.TextField


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                        Panl LPSE Order Configuration
#                        ---- ----- ----- -------------
#
# This is the order in which the URL will be generated, the default order
# generated by panl generate is the order in which the fields were defined in
# the solr managed-schema.xml file and will almost certainly not be the order
# in which you would want to generate the URLs.
#
# NOTE: all defined panl facet fields must be represented here, and the
# recommendation is to have the properties in the following order:
#
#   panl.param.passthrough
#
#   ... all the other LPSE codes ...
#
#   panl.param.query
#   panl.param.page
#   panl.param.numrows
#   panl.param.sort
#   panl.param.operand
#
# Of course, you are welcome to change this.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.lpse.order=z,\
r,\
i,\
P,\
S,\
N,\
m,\
c,\
f,\
I,\
w,\
t,\
d,\
C,\
a,\
k,\
R,\
u,\
l,\
L,\
T,\
A,\
3,\
4,\
1,\
D,\
W,\
2,\
9,\
E,\
q,\
p,\
n,\
s,\
o

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                       Panl Results Field Configuration
#                       ---- ------- ----- -------------
#
# Below are the fields that are configured to be returned for the query, these
# fields are added to the query and must match the solr fields.
#
# By default, the panl.results.fields.all always exists - even if it is not
# included in these properties file - it is included here for reference for all
# the fields that are stored by the solr engine.
#
# As an example, another property:
#   panl.results.fields.firstfive
#
# was also automatically generated with only the first five fields.  You may
# rename, delete or add any of the results fields as you wish (remembering that
# the default 'all' will __ALWAYS__ exist, even if it is not defined in this
# file).
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.results.fields.all=id,\
pre,\
sku,\
name,\
manu,\
cat,\
features,\
includes,\
weight,\
price,\
popularity,\
inStock,\
store,\
title,\
subject,\
description,\
comments,\
author,\
keywords,\
category,\
resourcename,\
url,\
content_type,\
last_modified,\
links,\
_src_,\
content,\
payloads

panl.results.fields.firstfive=id,\
pre,\
sku,\
name,\
manu



