# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#              LAST PAGE SEGMENT ENCODING (LPSE) CONFIGURATION
#              ---- ---- ------- -------- ------ -------------
#
# The following configuration values determine how the LPSE is configured.  The
# LPSE is made up of the following types:
#     - query term parameter - the actual query entered by the user of the site
#     - facet parameters - used to refine/narrow the search query term
#     - SOLR configuration - used to change how the results are displayed - e.g.
#       sort order, number of results per page and page number
#     - facet modifiers - used to modify the way in which facets are utilised
#
# First up, the number of characters that are used for encoding of a particular
# parameter must be set.  This number must then also match all the
#   solr.field.*
#
# definitions, else a FATAL encoding error will occur and the server will not
# be started.  This defaults to a single character if not set - i.e.
#   panl.lpse.num=1
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.lpse.num=1

#                                Panl Metadata
#                                ---- --------
# The following are considered metadata that changes what results are returned
# and in what format.  These are not considered facets, however they do need to
# be the same size as the panl.lpse.num property above.  These define what the
# query parameter will be and __MUST NOT__ be the same as any of the facets

panl.param.query=q
panl.param.sort=s

panl.param.page=p
panl.param.page.prefix=page-
panl.param.page.suffix=

panl.param.numrows=n
panl.param.numrows.prefix=
panl.param.numrows.suffix=-per-page

panl.param.operand=o

panl.param.passthrough=z

#                     Whether to include single facets
#                     ------- -- ------- ------ ------
# Facets that only include a single result to further refine the query will not
# be included by default.  The reasoning behind this is that having only one
# defined facet does not refine the query at all, it will simply return the
# same set of results, just with a longer LPSE URI
#
# The default value for this property is false, so you do not need to include
# it unless you wish to enable this feature, i.e.
#   panl.include.single.facets=true

panl.include.single.facets=false

#                    Whether to include same number facets
#                    ------- -- ------- ---- ------ ------
# Facets that include the same number of results as the number of found
# documents will not be included by default.  The reasoning behind this is that
# if by using this facet, you will get exactly the same results, then this is
# not a refinement of the query at all, it will simply return the same set of
# results, just with a longer LPSE URI.
#
# The default value for this property is false, so you do not need to include
# it unless you wish to enable this feature, i.e.
#   panl.include.same.number.facets=true

panl.include.same.number.facets=false

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# These are default values which need to be present, however they may be changed
# to something a little nicer if desired
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


solr.default.query.operand=+

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# SOLR configuration variables
#  solr.facet.min.count - the minimum number of items within each facet before
#      the facet will be returned
#  solr.numrows - the default number of rows (i.e. documents to return for any
#      query)
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

solr.facet.min.count=1
solr.numrows=10

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                             Panl Facet Configuration
#                             ---- ----- -------------
#
# The panl facets that are in use by this collection.  The format is:
#   panl.facet.<code>=<solr_field>
#   panl.name.<code>=<field_name>
#
# where:
#       <code> is the LPSE code and __MUST__ be the same length as the
#              panl.lpse.num
# <solr_field> is the solr field name which __MUST__ map to the Solr field
#              name in the configuration file
# <field_name> is the name of the facet in a more human friendly version, will
#              be returned with the results, and may be used as the facet
#              header
#
#                                ~ ~ ~ * ~ ~ ~
#
# Additionally (and optionally), you may define a prefix and/or a suffix for
# any defined facet.  This will make the URL longer, but will also make it more
# human understandable. Panl will automatically remove these before sending the
# query to the Solr server
#
# The format is:
#   panl.prefix.<code>=<prefix>
#   panl.suffix.<code>=<suffix>
#
# where:
#       <code> is the LPSE code and __MUST__ be the same length as the
#              panl.lpse.num
#     <prefix> is the text that will be prefixed before the selected facet in
#              the URI
#     <suffix> is the text that will be suffixed after the selected facet in
#              the URI
#
# As an example, should you have a manufacturer facet (LPSE code 'm') value of
# 'ACME Incorporated' with the following properties set:
#
#   panl.prefix.m=Manufactured by
#   panl.suffix.m= // a fine company
#
# The non-suffixed, non-prefixed URI encoding would be:
#   /ACME Incorporated/m/
#
# Post processing, the URI would be the following:
#   /Manufactured by ACME Incorporated // a fine company/m/
#
#                                ~ ~ ~ * ~ ~ ~
#
# NOTE: A comment is included before each of the lpse fields with the XML that
#       from the schema that it was generated.
#
# NOTE: ONLY fields that are INDEXED and STORED are included in the lpse fields
#       as they are the only ones that will have faceting enabled on them.
#
# NOTE: You do not need to define to facet on all the fields - any definitions
#       of fields that you do not wish to facet on may be simply deleted from
#       this file.
#
#                                ~ ~ ~ * ~ ~ ~
#
# You may return additional fields with a query that are either faceted or not
# and is defined in the
#   panl.results.fields.*
#
# properties towards the bottom of this file
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# <field "indexed"="true" "stored"="true" "name"="id" "type"="string" "multiValued"="false" "required"="true" />
panl.facet.i=id
panl.name.i=Id
panl.type.i=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="brand" "type"="string" "multiValued"="false" />
panl.facet.b=brand
panl.name.b=Brand
panl.type.b=solr.StrField
panl.prefix.b=Manufactured by 
panl.suffix.b=\ Company

# <field "indexed"="true" "stored"="true" "name"="name" "type"="string" "multiValued"="false" />
panl.field.N=name
panl.name.N=Name
panl.type.N=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="mechanism_type" "type"="string" "multiValued"="false" />
panl.facet.m=mechanism_type
panl.name.m=Mechanism Type
panl.type.m=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="body_shape" "type"="string" "multiValued"="false" />
panl.facet.B=body_shape
panl.name.B=Body Shape
panl.type.B=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="grip_type" "type"="string" "multiValued"="false" />
panl.facet.g=grip_type
panl.name.g=Grip Type
panl.type.g=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="grip_shape" "type"="string" "multiValued"="false" />
panl.facet.G=grip_shape
panl.name.G=Grip Shape
panl.type.G=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="cap_shape" "type"="string" "multiValued"="false" />
#panl.facet.c=cap_shape
#panl.name.c=Cap Shape
#panl.type.c=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="category" "type"="string" "multiValued"="false" />
panl.facet.C=category
panl.name.C=Category
panl.type.C=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="length" "type"="pint" "multiValued"="false" />
#panl.facet.l=length
#panl.name.l=Length
#panl.type.l=solr.IntPointField

# <field "indexed"="true" "stored"="true" "name"="relative_length" "type"="pint" "multiValued"="false" />
panl.facet.r=relative_length
panl.name.r=Relative Length
panl.type.r=solr.IntPointField

# <field "indexed"="true" "stored"="true" "name"="diameter" "type"="pint" "multiValued"="false" />
panl.facet.d=diameter
panl.name.d=Diameter
panl.type.d=solr.IntPointField

# <field "indexed"="true" "stored"="true" "name"="weight" "type"="pint" "multiValued"="false" />
#panl.facet.w=weight
#panl.name.w=Weight
#panl.type.w=solr.IntPointField

# <field "indexed"="true" "stored"="true" "name"="relative_weight" "type"="pint" "multiValued"="false" />
panl.facet.R=relative_weight
panl.name.R=Relative Weight
panl.type.R=solr.IntPointField

# <field "indexed"="true" "stored"="true" "name"="lead_length" "type"="pint" "multiValued"="false" />
panl.facet.L=lead_length
panl.name.L=Lead Length
panl.type.L=solr.IntPointField

# <field "indexed"="true" "stored"="true" "name"="disassemble" "type"="boolean" "multiValued"="false" />
panl.facet.D=disassemble
panl.name.D=Disassemble
panl.type.D=solr.BoolField
# Because this is a Boolean field, you can change these values to something more human-readable
panl.bool.D.true=able to be disassembled
panl.bool.D.false=cannot be disassembled

# <field "indexed"="true" "stored"="true" "name"="mechanism_material" "type"="string" "multiValued"="false" />
#panl.facet.M=mechanism_material
#panl.name.M=Mechanism Material
#panl.type.M=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="tubing_material" "type"="string" "multiValued"="false" />
#panl.facet.t=tubing_material
#panl.name.t=Tubing Material
#panl.type.t=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="hardness_indicator" "type"="string" "multiValued"="false" />
panl.facet.h=hardness_indicator
panl.name.h=Hardness Indicator
panl.type.h=solr.StrField

# <field "indexed"="true" "stored"="false" "name"="in_built_eraser" "type"="boolean" "multiValued"="false" />
panl.facet.I=in_built_eraser
panl.name.I=In Built Eraser
panl.type.I=solr.BoolField
# Because this is a Boolean field, you can change these values to something more human-readable
panl.bool.I.true=is-in_built_eraser
panl.bool.I.false=is-not-in_built_eraser

# <field "indexed"="true" "stored"="true" "name"="variants" "type"="string" "multiValued"="true" />
#panl.facet.v=variants
#panl.name.v=Variants
#panl.type.v=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="nib_shape" "type"="string" "multiValued"="false" />
panl.facet.e=nib_shape
panl.name.e=Nib Shape
panl.type.e=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="nib_material" "type"="string" "multiValued"="false" />
#panl.facet.x=nib_material
#panl.name.x=Nib Material
#panl.type.x=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="grip_material" "type"="string" "multiValued"="false" />
#panl.facet.X=grip_material
#panl.name.X=Grip Material
#panl.type.X=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="body_material" "type"="string" "multiValued"="false" />
#panl.facet.K=body_material
#panl.name.K=Body Material
#panl.type.K=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="clip_material" "type"="string" "multiValued"="false" />
#panl.facet.A=clip_material
#panl.name.A=Clip Material
#panl.type.A=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="cap_material" "type"="string" "multiValued"="false" />
#panl.facet.f=cap_material
#panl.name.f=Cap Material
#panl.type.f=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="lead_grade_indicator" "type"="string" "multiValued"="false" />
panl.facet.u=lead_grade_indicator
panl.name.u=Lead Grade Indicator
panl.type.u=solr.StrField

# <field "indexed"="true" "stored"="true" "name"="lead_size_indicator" "type"="string" "multiValued"="false" />
panl.facet.Z=lead_size_indicator
panl.name.Z=Lead Size Indicator
panl.type.Z=solr.StrField

# <field "indexed"="true" "stored"="false" "name"="in_built_sharpener" "type"="boolean" "multiValued"="false" />
panl.facet.9=in_built_sharpener
panl.name.9=In Built Sharpener
panl.type.9=solr.BoolField
# Because this is a Boolean field, you can change these values to something more human-readable
panl.bool.9.true=is-in_built_sharpener
panl.bool.9.false=is-not-in_built_sharpener

# <field "indexed"="true" "stored"="true" "name"="colours" "type"="string" "multiValued"="true" />
panl.facet.W=colours
panl.name.W=Colours
panl.type.W=solr.StrField


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                        Panl LPSE Order Configuration
#                        ---- ----- ----- -------------
#
# This is the order in which the URL will be generated, the default order
# generated by panl generate is the order in which the fields were defined in
# the solr managed-schema.xml file and will almost certainly not be the order
# in which you would want to generate the URLs.
#
# NOTE: all defined panl facet fields must be represented here, and the
# recommendation is to have the following properties:
#
#   panl.param.query
#   panl.param.sort
#   panl.param.page
#   panl.param.numrows
#
# As the end of the URL
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.lpse.order=z,b,m,W,B,g,G,C,r,R,d,L,D,h,I,e,u,Z,9,s,p,n,q

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                       Panl Results Field Configuration
#                       ---- ------- ----- -------------
#
# Below are the fields that are configured to be returned for the query, these
# fields are added to the query and must match the solr fields.
#
# By default, the panl.results.fields.all always exists - even if it is not
# included in these properties file - it is included here for reference for all
# the fields that are stored by the solr engine.
#
# As an example, another property:
#   panl.results.fields.firstfive
#
# was also automatically generated with only the first five fields.  You may
# rename, delete or add any of the results fields as you wish (remembering that
# the default 'all' will __ALWAYS__ exists, even if it is not defined in this
# file).
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.results.fields.all=brand,name,mechanism_type,nib_shape,body_shape,grip_type,grip_shape,cap_shape,category,length,relative_length,diameter,weight,relative_weight,lead_length,disassemble,nib_material,mechanism_material,grip_material,body_material,tubing_material,clip_material,cap_material,hardness_indicator,lead_grade_indicator,lead_size_indicator,colours,variants

panl.results.fields.firstfive=brand,name,category,mechanism_type,nib_shape

panl.sort.fields=brand,name