# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# This is the panl configuration file which defines how panl will interact with
# Solr.
#
# It uses (L)ast (P)ath (S)eparator (E)ncoding which will look something like
# the following:
#
#   /something/something-else/se/
#
# rather than ?firstfield=something&secondfield=something-else
#
# The following characters may be used in the url for the encoding of the
# facets and queries.
#
# A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
# a b c d e f g h i j k l m n o p q r s t u v w x y z
# 0 1 2 3 4 5 6 7 8 9
#
# The following are reserved characters and should not be used as they may be
# HTTP encoded - note that the plus ('+') character is still used without
# encoding.
#
# ! * ' ( ) ; : @ & = + $ , / ? % # [ ]
#
#
#                   SOLR SERVER CONNECTION CONFIGURATION
#                   ---- ------ ---------- -------------
#
# need the solr server location
#   solr.search.server.url - the search server URL to connect to which must
#       NOT include the core that it is connecting to - this will be taken
#       care of by the panl request mechanism
#   solr.search.indexer.url - the indexer server URL(s) to connect to
#
#                                ~ ~ ~ * ~ ~ ~
#
# NOTE: What the solr.search.server.url will be will depend on the client that
#       you choose.  The SolrJ client __MUST__ be one of
#
#  - Http2SolrClient
#  - HttpJdkSolrClient
#  - LBHttp2SolrClient
#  - CloudSolrClient
#
#                                ~ ~ ~ * ~ ~ ~
#
# By default - we will be using the CloudSolrClient as it works with the
# example instructions for spinning up a test solr instance
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#solrj.client=Http2SolrClient
#solrj.client=HttpJdkSolrClient
#solrj.client=LBHttp2SolrClient
solrj.client=CloudSolrClient

solr.search.server.url=http://localhost:8983/solr,http://localhost:7574/solr
solr.indexer.server.url=http://localhost:8983/solr

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# SOLR configuration variables
#  solr.facet.enabled - whether to turn on faceting - without faceting, this
#      would be pretty useless
#  solr.facet.min.count - the minimum number of items within each facet before
#      the facet will be returned
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
solr.facet.enabled=true
solr.facet.min.count=1

panl.results.viewer.url=true

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                           Property File Inclusion
#                           -------- ---- ---------
#
# Each property file defines a singular collection, with the associated
# metadata.
# not strictly necessary, including different files for each of the
# collections that are available for this solr instance should make it less of
# a burden with file editing and confusing around the SOLR facets.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.collection.example=example.panl.properties


