# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#              LAST PAGE SEGMENT ENCODING (LPSE) CONFIGURATION
#              ---- ---- ------- -------- ------ -------------
#
# The following configuration values determine how the LPSE is configured.  The
# LPSE is made up of the following types
#     - query term parameter - the actual query entered by the user of the site
#     - facet parameters - used to refine/narrow the search query term
#     - SOLR configuration - used to change how the results are displayed - e.g.
#       sort order, number of results per page and page number
#     - facet modifiers - used to modify the way in which facets are utilised
#
# First up, the number of characters that are used for encoding of a particular
# parameter must be set.  This number must then also match all of the
# solr.field.* definitions, else a FATAL encoding error will occur and the
# server will not be started.  This defaults to a single character if not set -
# i.e. 'panl.lpse.length=1'
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.lpse.length=1

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# The following are considered metadata that changes what results are returned
# and in what format.  These are not considered facets, however they do need to
# be the same size as the panl.lpse.length property above.  These define what the
# query parameter will be and may not be the same as any of the facets
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
panl.param.query=q
panl.param.sort=s
panl.param.page=p
panl.param.numrows=n

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# These are default values which need to be present, however they may be changed
# to something a little nicer if desired
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
solr.numRows=n
solr.startAt=s

solr.modifier.AND=+
solr.modifier.OR=-

solr.default.query.operand=+

solr.sort.ASC=U
solr.sort.DESC=D

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                             Panl Facet Configuration
#                             ---- ----- -------------
#
# the panl facets that are in use by this indexer.  The format is:
#   panl.facet.<code>=<solr_field>
#   panl.name.<code>=<field_name>
# where:
#       <code> is the LPSE code and __MUST__ be the same length as the
#              panl.lpse.length
# <solr_field> is the solr field name which __MUST__ map to the Solr field
#              name in the configuration file
# <field_name> is the name of the facet in a more human friendly version
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.lpse.fields=panl.field.r=_root_
panl.name.r=Root
panl.field.i=id
panl.name.i=Id
panl.field.P=pre
panl.name.P=Pre
panl.field.S=sku
panl.name.S=Sku
panl.field.N=name
panl.name.N=Name
panl.field.m=manu
panl.name.m=Manu
panl.field.c=cat
panl.name.c=Cat
panl.field.f=features
panl.name.f=Features
panl.field.I=includes
panl.name.I=Includes
panl.field.w=weight
panl.name.w=Weight
panl.field.t=title
panl.name.t=Title
panl.field.d=description
panl.name.d=Description
panl.field.C=comments
panl.name.C=Comments
panl.field.a=author
panl.name.a=Author
panl.field.k=keywords
panl.name.k=Keywords
panl.field.R=resourcename
panl.name.R=Resourcename
panl.field.u=url
panl.name.u=Url
panl.field.l=last_modified
panl.name.l=Last Modified
panl.field.L=links
panl.name.L=Links
panl.field.T=text
panl.name.T=Text
panl.field.8=price
panl.name.8=Price
panl.field.j=popularity
panl.name.j=Popularity
panl.field.o=inStock
panl.name.o=InStock
panl.field.X=store
panl.name.X=Store
panl.field.A=subject
panl.name.A=Subject
panl.field.H=category
panl.name.H=Category
panl.field.Q=content_type
panl.name.Q=Content Type
panl.field.0=text_rev
panl.name.0=Text Rev
panl.field.E=payloads
panl.name.E=Payloads


panl.lpse.order=r,i,P,S,N,m,c,f,I,w,t,d,C,a,k,R,u,l,L,T,8,j,o,X,A,H,Q,0,E,p,n,s,q
