# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#              LAST PAGE SEGMENT ENCODING (LPSE) CONFIGURATION
#              ---- ---- ------- -------- ------ -------------
#
# The following configuration values determine how the LPSE is configured.  The
# LPSE is made up of the following types
#     - query term parameter - the actual query entered by the user of the site
#     - facet parameters - used to refine/narrow the search query term
#     - SOLR configuration - used to change how the results are displayed - e.g.
#       sort order, number of results per page and page number
#     - facet modifiers - used to modify the way in which facets are utilised
#
# First up, the number of characters that are used for encoding of a particular
# parameter must be set.  This number must then also match all of the
# solr.field.* definitions, else a FATAL encoding error will occur and the
# server will not be started.  This defaults to a single character if not set -
# i.e. 'panl.lpse.num=1'
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

$panl.lpse.num

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# The following are considered metadata that changes what results are returned
# and in what format.  These are not considered facets, however they do need to
# be the same size as the panl.lpse.num property above.  These define what the
# query parameter will be and may not be the same as any of the facets
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
$panl.param.query
$panl.param.sort
$panl.param.page
$panl.param.numrows

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# These are default values which need to be present, however they may be changed
# to something a little nicer if desired
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
solr.numRows=n
solr.startAt=s

solr.modifier.AND=+
solr.modifier.OR=-

solr.default.modifier=+

solr.sort.ASC=U
solr.sort.DESC=D

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                             Panl Facet Configuration
#                             ---- ----- -------------
#
# the panl facets that are in use by this indexer.  The format is:
#   panl.facet.<code>=<solr_field>
#   panl.name.<code>=<field_name>
# where:
#       <code> is the LPSE code and __MUST__ be the same length as the
#              panl.lpse.num
# <solr_field> is the solr field name which __MUST__ map to the Solr field
#              name in the configuration file
# <field_name> is the name of the facet in a more human friendly version
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

$panl.lpse.fields

$panl.lpse.order
