# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                   SOLR SERVER CONNECTION CONFIGURATION
#                   ---- ------ ---------- -------------
# This is the panl configuration file which defines how panl will interact with
# the Solr server.
#
# need the solr server location
#   solr.search.server.url - the search server URL to connect to which must
#       NOT include the core that it is connecting to - this will be taken
#       care of by the panl request mechanism.
#       NOTE that if you are using connector that has multiple URLs, then
#       they MUST be comma separated.
#
# We also need to know how to connect to the Solr Server
#   solrj.client - The SolrJ Connector to use
#
#                                ~ ~ ~ * ~ ~ ~
#
# NOTE: What the solr.search.server.url will be will depend on the client that
#       you choose.  The SolrJ client __MUST__ be one of
#
#  - Http2SolrClient
#  - HttpJdkSolrClient
#  - LBHttp2SolrClient
#  - CloudSolrClient
#
#                                ~ ~ ~ * ~ ~ ~
#
# By default - we will be using the CloudSolrClient as it works with the
# example instructions for spinning up a test solr instance
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#                            Which Solr Client To Use
#                            ----- ---- ------ -- ---
# Choose the correct SolrJ client for the Solr installation that you require,
# by default, it is the CloudSolrClient.
#
#   solrj.client=CloudSolrClient

#solrj.client=Http2SolrClient
#solrj.client=HttpJdkSolrClient
#solrj.client=LBHttp2SolrClient
solrj.client=CloudSolrClient

#                            Which Solr Client To Use
#                            ----- ---- ------ -- ---
# Choose the correct SolrJ client for the Solr installation that you require,
# by default, it is the CloudSolrClient.
#
#   solrj.client=CloudSolrClient

solr.search.server.url=http://localhost:8983/solr,http://localhost:7574/solr

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# The panl results viewer url, this is a simple web app which will allow you to
# test the collections, and the URLs that are generated, including field
# inclusion, faceting, querying, and results.
#
# If this property does not exist, or if it is set to false, then no results
# viewer will be available.  You may wish to remove this property for production
# (or perhaps just disallow access to it.)
#
# The URI paths are __ALWAYS__
#    /panl-results-viewer/ - for testing the queries, facets, and results
#    /panl-results-explainer/ - for explaining LPSE encoded URIs and describing
#                               the configuration for the Panl server.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

panl.results.testing.urls=true

panl.status.404.verbose=true
panl.status.500.verbose=true

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                           Property File Inclusion
#                           -------- ---- ---------
#
# Each property file defines a singular collection, with the associated
# metadata.
# not strictly necessary, including different files for each of the
# collections that are available for this solr instance should make it less of
# a burden with file editing and confusing around the SOLR facets.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

$panl.collections

