# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                              __                             #
#                          .-----.---.-.-----.|  |                            #
#                          |  _  |  _  |     ||  |                            #
#                          |   __|___._|__|__||__|                            #
#                          |__|     ... .-..                                  #
#                                                                             #
#                                ~ ~ ~ * ~ ~ ~                                #
#                                                                             #
#         COLLECTION LAST PAGE SEGMENT ENCODING (LPSE) CONFIGURATION          #
#         ---------- ---- ---- ------- -------- ------ -------------          #
#                                                                             #
# This file configures the collection and field sets that Panl uses to        #
# generate the query that is sent to the Solr search server.                  #
#                                                                             #
# It uses (L)ast (P)ath (S)egment (E)ncoding that:                            #
#                                                                             #
#   1. reads the last segment of the URI path,                                #
#   2. decodes it with the configuration contained herein,                    #
#   3. converts it to a Solr search query,                                    #
#   4. sends the query to the Solr Search engine,                             #
#   5. parses the response adding additional information, and                 #
#   6. sends the response back to the requester                               #
#                                                                             #
# A LPSE encoded URI path will be of the following format:                    #
#                                                                             #
#   /something/something-else/se/                                             #
#                                                                             #
# rather than ?firstfield=something&secondfield=something-else                #
#                                                                             #
# The following characters may be used in the url for the encoding of the     #
# facets and queries.                                                         #
#                                                                             #
#        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z                  #
#        a b c d e f g h i j k l m n o p q r s t u v w x y z                  #
#        0 1 2 3 4 5 6 7 8 9                                                  #
#                                                                             #
# The following are reserved characters and __MUST__ not be used as they are  #
# modifiers that the Panl server users, or are reserved for future use.       #
#                                                                             #
#        + - . ~ [ ] ^ ( )                                                    #
#                                ~ ~ ~ * ~ ~ ~                                #
#                                                                             #
#   NOTE: The Panl server will not enforce the above two rules.  If either    #
#         the reserved characters, or a character outside of the allowable    #
#         encoding characters, then the Panl server may return erroneous, or  #
#         a 500 internal server error.                                        #
#                                                                             #
#                                ~ ~ ~ * ~ ~ ~                                #
#                                                                             #
# The following configuration values determine how the LPSE is configured.    #
# The LPSE is made up of the following types:                                 #
#     - query term parameter - the actual query entered by the user of the    #
#         site                                                                #
#     - facet parameters - used to refine/narrow the search query term        #
#     - SOLR configuration - used to change how the results are displayed     #
#         for example:                                                        #
#           sort order,                                                       #
#           number of results per page,                                       #
#           and page number                                                   #
#     - facet modifiers - used to modify the way in which facets are utilised #
#                                                                             #
# First up, the number of characters that are used for encoding of a          #
# particular parameter must be set.  This number must then also match the     #
# length of the codes assigned to the                                         #
#                                                                             #
#   panl.facet.*                                                              #
#   panl.field.*                                                              #
#                                                                             #
# definitions, else a FATAL encoding error will occur and the server will not #
# be started.  This defaults to a single character if not set - i.e.          #
#                                                                             #
#     panl.lpse.length=1                                                      #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#                                Panl LPSE Length
#                                ---- ---- ------
# The length (or number of characters) for each of the LPSE codes for the
# facet and normal field.  This length does not apply to the Panl metadata
# LPSE codes which are __ALWAYS__ of length 1 (one)
#
#                                ~ ~ ~ * ~ ~ ~

$panl.lpse.length

#                                Panl Metadata
#                                ---- --------
# The following are considered metadata that changes what results are returned
# and in what format.  These are not considered facets, however they
# __DO_NOT__ conform to the panl.lpse.length property above and are __ALWAYS__
# a constant length of 1 (one).  These define the following metadata:
#
#    panl.param.query - The query that is sent through to the Solr server
#    panl.param.sort - The sort order
#    panl.param.page - The page number
#    panl.param.numrows - The number of results per page by default
#    panl.param.query.operand - The Solr query operand (q.op)
#    panl.param.passthrough - Pass through parameters which will not be passed
#         through to the Solr search server (see property below)
#    panl.param.passthrough.canonical - Whether to keep this URI path value in
#         the generated canonical URI (and all URIs generated)  If not included
#         this property defaults to false
#
# NOTE: The LPSE codes assigned to the metadata __MUST_NOT__ be the same as any
#       of the facets, __OR__ start with the same letter as any of the facets
#       if the panl.lpse.length is greater than 1
#
# NOTE: Both the page and numrows parameters may have a prefix and suffix
#       assigned to them, for example:
#
#    panl.param.page.prefix=page-
#    panl.param.page.suffix=
#
#    panl.param.numrows=n
#    panl.param.numrows.prefix=
#    panl.param.numrows.suffix=-per-page
#
#                                ~ ~ ~ * ~ ~ ~

$panl.param.query
$panl.param.sort
$panl.param.page
$panl.param.numrows
$panl.param.query.operand
$panl.param.passthrough
panl.param.passthrough.canonical=false

#                         The Form Query To Respond To
#                         --- ---- ----- -- ------- --
# In the below HTML form definition, the 'q' named parameter is passed through
# to the Panl server, which is then parsed and send through to the Solr search
# sever as the Solr Query 'q' parameter.
#
# <form method="GET">
#   <label><input type="text" name="q" /></label>
#   <button type="submit">Search</button>
# </form>
#
# You may wish to set this to something else - e.g. search, or find.
#
# If this property is not included, then the default value for this is 'q'
# (without the quotes)
#
#                                ~ ~ ~ * ~ ~ ~

panl.form.query.respondto=q


#                     Whether to include single facets
#                     ------- -- ------- ------ ------
# Facets that only include a single result to further refine the query will not
# be included by default.  The reasoning behind this is that having a list of
# facets with only one result will not refine the query at all, it will simply
# return the same set of results, just with a longer LPSE URI.  You may wish to
# include these results for a more verbose URL and possibly better search
# engine visibility
#
# The default value for this property is false, so you do not need to include
# it unless you wish to enable this feature, i.e.
#
#     panl.include.single.facets=true
#
#                                ~ ~ ~ * ~ ~ ~

panl.include.single.facets=false

#                    Whether to include same number facets
#                    ------- -- ------- ---- ------ ------
# Facets that include the same number of results as the number of found
# documents will not be included by default.  The reasoning behind this is that
# if, by using this facet, you will get exactly the same results, then this is
# not a refinement of the query at all, it will simply return the same set of
# results, just with a longer LPSE URI.
#
# The default value for this property is false, so you do not need to include
# it unless you wish to enable this feature, i.e.
#
#     panl.include.same.number.facets=true
#
#                                ~ ~ ~ * ~ ~ ~

panl.include.same.number.facets=false

#                         The Default Query Operand
#                         --- ------- ----- -------
# This maps to the Solr q.op parameter, by default it is OR (the '-') character
# - i.e. the search query will need to be in one of the search fields.
#
# This value can also be changed per request with the LPSE encoded parameter
# see the property:
#
#    panl.param.query.operand
#
# This __MUST__ be either a +, or a -
#
# For q.op=OR, use -
# For q.op=AND, use +
#
#                                ~ ~ ~ * ~ ~ ~

solr.default.query.operand=-

#           The Default Maximum Number Of Facet Values To Return
#           --- ------- ------- ------ -- ----- ------ -- ------
# This is not a required property, the default set by Solr is 100, you may
# change this to any positive integer value.
#
#                                ~ ~ ~ * ~ ~ ~

solr.facet.limit=100

#                        The Minimum Facet Value Count
#                        --- ------- ----- ----- -----
# If the query would return a facet with a count value less than this amount,
# then it will not be returned.
#
# The reasoning for this, is that if you were to choose this facet, the results
# are guaranteed to return zero rows - therefore useless.
#
#                                ~ ~ ~ * ~ ~ ~
#
# IMPORTANT: If you have a 'facet OR' enabled for one or more of the facet
#            fields, then you __MUST__ set this to 0 (zero) to ensure that the
#            correct facets are returned.
#
#                                ~ ~ ~ * ~ ~ ~

solr.facet.min.count=1

#               The Default Number of Rows (Documents) To Return
#               --- ------- ------ -- ---- ----------- -- ------
# The Solr default is 10 documents to be returned, however, this may be set to
# any positive integer value.
#
# This value can also be changed by the end user with the LPSE encoded
# parameter see the property for the LPSE code that this is bound to:
#
#    panl.param.numrows
#
#                                ~ ~ ~ * ~ ~ ~

solr.numrows.default=10

#                             Panl Facet Configuration
#                             ---- ----- -------------
# The panl facets that are in use by this collection.  The format is:
#     panl.facet.<code>=<solr_field>
#     panl.name.<code>=<field_name>
#
# where:
#       <code> is the LPSE code and __MUST__ be the same length as the
#              panl.lpse.length
# <solr_field> is the solr field name which __MUST__ map to the Solr field
#              name in the solr schema.xml configuration file
# <field_name> is the name of the facet in a more human friendly version, will
#              be returned with the results, and may be used as the facet
#              header
#
#                                ~ ~ ~ * ~ ~ ~
#
# Additionally (and optionally), you may define a prefix and/or a suffix for
# any defined facet.  This will make the URL longer, but will also make it more
# human understandable. Panl will automatically remove these before sending the
# query to the Solr server
#
# The format is:
#     panl.prefix.<code>=<prefix>
#     panl.suffix.<code>=<suffix>
#
# where:
#       <code> is the LPSE code and __MUST__ be the same length as the
#              panl.lpse.length
#     <prefix> is the text that will be prefixed before the selected facet in
#              the URI
#     <suffix> is the text that will be suffixed after the selected facet in
#              the URI
#
# As an example, should you have a manufacturer facet (LPSE code 'm') value of
# 'ACME Incorporated' with the following properties set:
#
#     panl.prefix.m=Manufactured by
#     panl.suffix.m=\ // a fine company
#
# The non-suffixed, non-prefixed URI encoding would be:
#     /ACME Incorporated/m/
#
# Post processing (i.e. URL decoding), the URI would be the following:
#     /Manufactured by ACME Incorporated // a fine company/m/
#
#                                ~ ~ ~ * ~ ~ ~
#
# NOTE: A comment is included before each of the lpse fields with the XML that
#       from the schema that it was generated.
#
# NOTE: ONLY fields that are INDEXED and STORED are included in the lpse fields
#       as they are the only ones that will have faceting enabled on them.
#
# NOTE: You do not need to define to facet on all the fields - any definitions
#       of fields that you do not wish to facet on may be simply deleted from
#       this file.
#
#                                ~ ~ ~ * ~ ~ ~
#
# You may return additional fields with a query that are either faceted or not
# and are defined in the
#
#     panl.results.fields.*
#
# properties towards the bottom of this file
#
#                                ~ ~ ~ * ~ ~ ~

$panl.lpse.fields

#                        Panl LPSE Order Configuration
#                        ---- ---- ----- -------------
# This is the order in which the URL will be generated, the default order
# generated by panl generate is the order in which the fields were defined in
# the solr managed-schema.xml file and will almost certainly not be the order
# in which you would want to generate the URLs.
#
# NOTE: all defined panl facet fields must be represented here, and the
# recommendation is to have the properties in the following order:
#
#     panl.param.passthrough
#
#   ... all the other LPSE codes ...
#
#     panl.param.query
#     panl.param.page
#     panl.param.numrows
#     panl.param.sort
#     panl.param.query.operand
#
# Of course, you are welcome to change this.
#
#                                ~ ~ ~ * ~ ~ ~

$panl.lpse.order

#                        Panl LPSE Ignore Configuration
#                        ---- ---- ------ -------------
# Any LPSE code listed below will be ignored and not returned in either the
# active or available filters JSON object
#
# This is useful when you want to use a facet for a lookup, but not allow the
# facet to be removed or returned in the list of available or active facets. An
# example usage would be when generating a link to a single results (say with
# its id field) and the returned available facets would return all of the ids
# as facets.
#
#                                ~ ~ ~ * ~ ~ ~

panl.lpse.ignore=

#                       Panl Results Field Configuration
#                       ---- ------- ----- -------------
# Below are the fields that are configured to be returned for the query, these
# fields are added to the query and must match the solr fields.
#
# By default, the panl.results.fields.default always exists - even if it is not
# included in these properties file - it is included here for reference for all
# the fields that are stored by the solr engine.
#
# As an example, another property:
#
#     panl.results.fields.firstfive
#
# was also automatically generated with only the first five fields.  You may
# rename, delete or add any of the results fields as you wish (remembering that
# the default 'all' will __ALWAYS__ exist, even if it is not defined in this
# file).
#
#                                ~ ~ ~ * ~ ~ ~

$panl.results.fields.default
$panl.results.fields.firstfive

#                      Panl Sort Field Configuration
#                      ---- ---- ----- -------------
# Below are the fields that are configured to be able to be sorted on, these
# fields must either be defined as a panl.facet or a panl.field and __MUST__ be
# the Solr field name.
#
#                                ~ ~ ~ * ~ ~ ~

panl.sort.fields=