# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                              __                             #
#                          .-----.---.-.-----.|  |                            #
#                          |  _  |  _  |     ||  |                            #
#                          |   __|___._|__|__||__|                            #
#                          |__|     ... .-..                                  #
#                                                                             #
#                                ~ ~ ~ * ~ ~ ~                                #
#                                                                             #
#             [ INTEGRATING WITH APACHE SOLR VERSION 7.X.X ]                  #
#                                                                             #
#                PANL/SOLR SERVER CONNECTION CONFIGURATION                    #
#                --------- ------ ---------- -------------                    #
#                                                                             #
# This is the Panl configuration file which configures the base functionality #
# and defines how Panl will connect to the Solr server.                       #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#                            Which Solr Client To Use
#                            ----- ---- ------ -- ---
# Choose the correct SolrJ client for the Solr installation that you require,
# by default, it is the CloudSolrClient.
#
# NOTE: What the solr.search.server.url will be will depend on the client that
#       you choose.  The SolrJ client __MUST__ be one of
#
#  - HttpSolrClient
#  - LBHttpSolrClient
#  - CloudSolrClient
#
# By default - we will be using the CloudSolrClient as it works with the
# example instructions for spinning up a test solr instance
#
#                                ~ ~ ~ * ~ ~ ~

#solrj.client=HttpSolrClient
#solrj.client=LBHttpSolrClient
solrj.client=CloudSolrClient

#                           Which URLs To Connect To
#                           ----- ---- -- ------- --
# Dependant on which Solr server installation you have, and consequently the
# SolrJ Client that is configured, this will either be a single url, or a comma
# separated list of URLs
#
#     solr.search.server.url - the search server URL to connect to which must
#         NOT include the core that it is connecting to - this will be taken
#         care of by the Panl request mechanism.
#
#     NOTE: that if you are using connector that has multiple URLs, then
#           they MUST be comma separated.
#
#     NOTE: If you are using the CloudSolrClient as a connector and you wish to
#           use the zookeeper URLs, then you __MUST__ prefix the URLs with
#
#             zookeeper:
#
#           The below property would then become:
#
#             solr.search.server.url=zookeeper:http://localhost:9983
#
#                                ~ ~ ~ * ~ ~ ~

solr.search.server.url=http://localhost:8983/solr,http://localhost:7574/solr

#                      Whether To Enable The Testing URLs
#                      ------- -- ------ --- ------- ----
# The Panl results viewer / explainer URLs, this is a simple web app which will
# allow you to test and explain the collections and the URLs that are
# generated, including fields, faceting, querying, sorting, and results.
#
# If this property does not exist, or if it is set to false, then no results
# viewer /explainer will be available.  You may wish to remove this property
# for production (or perhaps just disallow access to it).
#
# The URI paths are __ALWAYS__
#     /panl-results-viewer/    - for testing the queries, facets, and results
#     /panl-results-explainer/ - for explaining LPSE encoded URIs and describing
#                                the configuration for the Panl server.
#
#                                ~ ~ ~ * ~ ~ ~

panl.results.testing.urls=true

#                     Whether To Enable Verbose Error Messaging
#                     ------- -- ------ ------- ----- ---------
# Whether verbose messaging is turned on for the error (404 / 500) http status
# messages.  Verbose messaging for the 404 error will provide valid URI paths
# to connect to.  Verbose messaging for the 500 error will provide a
# stacktrace.
#
# The recommendation is to set both of these properties to false to reduce the
# possibility of information leakage.
#
#                                ~ ~ ~ * ~ ~ ~

panl.status.404.verbose=true
panl.status.500.verbose=true

#                      Collection Property File Inclusion
#                      ---------- -------- ---- ---------
# Each property file defines a singular collection, with the associated
# properties and configuration.  The format of the property is:
#
#     panl.collection.<solr_collection_name>=<properties_file_location>
#
# Where:
#       <solr_collection_name> is the collection to query on the Solr server
#   <properties_file_location> is the relative location __FROM__ this file
#                              (i.e. the panl.properties file).  The format of
#                              the filename is:
#
#     <panl_collection_uri>.panl.properties
#
# Where:
#     <panl_collection_uri> is the base URI path that the Panl server will
#                           respond to
#
#     NOTE: You may have multiple <panl_collection_uri> values for each
#           <solr_collection_name> with different configurations
#
#                                ~ ~ ~ * ~ ~ ~

$panl.collections

