                                               __
                           .-----.---.-.-----.|  |
                           |  _  |  _  |     ||  |
                           |   __|___._|__|__||__|
                           |__|     ... .-..

                                 ~ ~ ~ * ~ ~ ~

Usage:
  bin\panl \
    [command] \
    [-properties panl_properties_file_location] \
    [-config solr_config_location] \
    [-port port_number] \
    [-overwrite true_or_false] \
    [-schema solr_schema_location]

Where:
  [command] is one of:
      server - start the server, or
    generate - generate an example panl.properties file from an existing Solr
               managed-schema.xml file
        help - show this help message

Each of the commands may have different arguments depending on the command
invoked.
                                 ~ ~ ~ * ~ ~ ~
