                                               __
                           .-----.---.-.-----.|  |
                           |  _  |  _  |     ||  |
                           |   __|___._|__|__||__|
                           |__|     ... .-..

                                 ~ ~ ~ * ~ ~ ~

Usage:
  bin\panl \
    [command] \
    [-properties panl_properties_file_location] \
    [-port port_number] \
    [-overwrite true_or_false] \
    [-schema solr_schema_location] \
    [--no-prompt]

Allowable command line options:

    +-------------+----------------------------------+-----------+
    |             |           Panl command           | Argument  |
    |             |   server   |  generate  |  help  |  Format   |
    +-------------+------------+------------+--------+-----------+
    | -properties | (optional) | (optional) |        | File path |
    | -port       | (optional) |            |        | Number    |
    | -overwrite  |            | (optional) |        | Boolean   |
    | -schema     |            |  REQUIRED  |        | File path |
    | --no-prompt |            | (optional) |        | None      |
    +-------------+------------+------------+--------+-----------+

Where:
  [command] is one of:
      server - start the server, or
    generate - generate an example panl.properties file from an existing Solr
               managed-schema.xml file
        help - show this help message

Each of the commands may have different arguments depending on the command
invoked.
                                 ~ ~ ~ * ~ ~ ~
