#
# This is the panl configuration file which defines how panl will interact with
# Solr.
# 
# It uses (L)ast (P)ath (S)eparator (E)ncoding which will look something like
# the following:
#
#   /something/something-else/se/
#
# rather than ?firstfield=something&secondfield=something-else
#
# The following characters may be used in the url for the encoding of the 
# facets and queries.
#
# A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
# a b c d e f g h i j k l m n o p q r s t u v w x y z
# 0 1 2 3 4 5 6 7 8 9 - _ . ~ 
#
# The following are reserved characters and should not be used as they may be
# HTTP encoded - note that the plus ('+') character is still used without
# encoding.
#
# ! * ' ( ) ; : @ & = + $ , / ? % # [ ]
#

#                   SOLR SERVER CONNECTION CONFIGURATION
#                   ---- ------ ---------- -------------
#
# need the solr server location - the type of the server must be either 
# embedded or http.
#   solr.search.server.url - the search server URL to connect to which must include
#     the core that it is connecting to
#   solr.search.indexer.url - the indexer server URL to connect to 
#   solr.server.type - the server type - must be one of the listed types - see
#     com.synapticloop.panl.util.Constants.ALLOWABLE_SERVER_TYPES
#
solr.search.server.url=http://localhost:8983/solr/panl/
solr.indexer.server.url=http://localhost:8983/solr/panl/
solr.server.type=http

#
# SOLR configuration variables
#  solr.facet.enabled - whether to turn on faceting - without faceting, this 
#      would be pretty useless
#  solr.facet.min.count - the minimum number of items within each facet before
#      the facet will be returned
#  solr.rows - the number of rows returned for the query
#
solr.facet.enabled=true
solr.facet.min.count=1
solr.rows=10

# The URL - relative to the context to display the results
panl.results.url=/search-results.jsp
panl.results.context=/default-panl-taglib/search/


#
# Before the field names and codes are configured, the following parameter must
# be set.  This 


#
#              LAST PAGE SEGMENT ENCODING (LPSE) CONFIGURATION
#              ---- ---- ------- -------- ------ -------------
#
# The following configuration values determine how the LPSE is configured.  The
# LPSE is made up of the following types
#     - query term parameter - the actual query entered by the user of the site
#     - facet parameters - used to refine/narrow the search query term
#     - SOLR configuration - used to change how the results are displayed - e.g.
#       sort order, number of results per page and page number
#     - facet modifiers - used to modify the way in which facets are utilised
#
# First up, the number of characters that are used for encoding of a particular
# parameter must be set.  This number must then also match all of the 
# solr.field.* definitions, else a FATAL encoding error will occur and the 
# server will not be started.  This defaults to a single character if not set - 
# i.e. 'panl.lpse.num=1'
#

panl.lpse.num=1

#
# The following are considered metadata that changes what results are returned
# and in what format.  These are not considered facets, however they do need to
# be the same size as the panl.lpse.num property above.  These define what the
# query parameter will be and may not be the same as any of the facets
#
panl.param.query=q
panl.param.sort=s
panl.param.page=p
panl.param.numrows=n

#
# These are default values which need to be present, however they may be changed
# to something a little nicer if desired 
#
solr.numRows=n
solr.startAt=s

solr.modifier.AND=+
solr.modifier.OR=-

solr.default.modifier=+

solr.sort.ASC=U
solr.sort.DESC=D

#
# Now for the parameters and the parameter orders - this _MUST_ the same number 
# of characters that is set by the 'solr.lpse.num' property above.  The 
# characters are case sensitive so 't' != 'T' - obviously, there should not be 
# any characters which form part of the URL spec - e.g. '?', '&'
#

#
# the panl facets that are in use by _ALL_ indexers.  The format is
# panl.facet.<code>=<Pretty Printed Name>
# where 
# <code> is the LPSE code and must be the same length as the panl.lpse.num
# <Pretty Printed Name> is the name of the facet
#

panl.facet.c=collection
panl.facet.b=brand
panl.facet.m=model
panl.facet.C=colours
panl.field.v=variants
panl.facet.e=mechanism
panl.facet.n=nib-shape
panl.facet.b=body-shape
panl.facet.g=grip-type
panl.facet.r=grip-shape
panl.facet.c=cap-shape
panl.facet.a=category
panl.facet.l=length
panl.facet.r=relative-length
panl.facet.d=diameter
panl.facet.w=weight
panl.facet.i=relative-weight
panl.facet.d=lead-length
panl.facet.m=nib-material
panl.facet.o=mechanism-material
panl.facet.k=grip-material
panl.facet.0=body-material
panl.facet.1=tubing-material
panl.facet.2=clip-material
panl.facet.3=cap-material
panl.facet.4=lead-grade-indicator
panl.facet.5=lead-size-indicator
panl.facet.6=eraser
panl.facet.7=sharpener

panl.name.c=Collection
panl.name.b=Brand
panl.name.m=Model
panl.name.C=Colours
panl.name.v=Variants
panl.name.e=Mechanism
panl.name.n=Nib Shape
panl.name.b=Body Shape
panl.name.g=Grip Type
panl.name.r=Grip Shape
panl.name.c=Cap Shape
panl.name.a=Category
panl.name.l=Length
panl.name.r=Relative Length
panl.name.d=Diameter
panl.name.w=Weight
panl.name.i=Relative Weight
panl.name.d=Lead Length
panl.name.m=Nib Material
panl.name.o=Mechanism Material
panl.name.k=Grip Material
panl.name.0=Body Material
panl.name.1=Tubing Material
panl.name.2=Clip Material
panl.name.3=Cap Material
panl.name.4=Lead Grade Indicator
panl.name.5=Lead Size Indicator
panl.name.6=Eraser
panl.name.7=Sharpener

#panl.facet.e=File Extension
#panl.facet.T=Category
#panl.facet.y=Year
#panl.facet.m=Month
#panl.facet.w=Width
#panl.facet.h=Height

# fields are like facets, however they will not be returned as result facets and
# are used to retrieve the field information and searching upon. 
#panl.field.d=Day
#panl.field.N=Name
#panl.field.X=X Resolution
#panl.field.Y=Y Resolution
#panl.field.b=Bits/Pixel
#panl.field.u=Number Of Images
#panl.field.i=Is Progressive

#
# The collection field _MUST_:
#     - be defined for all solr search instances
#     - be named 'collection'
# 
# The 'pretty printed' name may be redefined by the panl.facet.<collection_code>
# property below
#
panl.collection=c

panl.facet.c=collection
panl.name.c=Collection

#
# finally the order in which the url should be constructed
#
panl.lpse.order=c,b,m,C,v,e,n,b,g,r,c,a,l,r,d,w,i,d,m,o,k,0,1,2,3,4,5,6,7

solr.query.default=collection:mechanical-pencils

#
# define all of the collections that are available to the SOLR instance and
# what documents and fields are applicable to this.  Note that the document
# extensions are all case insensitive - i.e. (JPEG == jpeg) != jpg
#
# By default, all documents are automatically added to the 'all' collection
# which is not defined here - and will be ignored if re-defined.
# 

