solrj.client=CloudSolrClient

solr.search.server.url=http://localhost:8983/solr,http://localhost:7574/solr

panl.results.testing.urls=true

panl.status.404.verbose=true
panl.status.500.verbose=true

panl.collection.mechanical-pencils=../../dist/sample/panl/mechanical-pencils-or/mechanical-pencils-or.panl.properties,\
    ../../dist/sample/panl/mechanical-pencils-or/mechanical-pencils-or-separator.panl.properties,\
    ../../dist/sample/panl/mechanical-pencils/mechanical-pencils.panl.properties,\
    ../../dist/sample/panl/mechanical-pencils/mechanical-pencils-more.panl.properties,\
    ../../dist/sample/panl/mechanical-pencils/mechanical-pencils-multi-separator.panl.properties

#panl.collection.simple-date=simple-date.panl.properties
#panl.collection.mechanical-pencils=mechanical-pencils.panl.properties,\
#  src/dist/sample/panl/mechanical-pencils-or/mechanical-pencils-or.panl.properties
#panl.collection.mechanical-pencils=src/dist/sample/panl/mechanical-pencils/mechanical-pencils.panl.properties,\
#    src/dist/sample/panl/mechanical-pencils-or/mechanical-pencils-or.panl.properties

panl.collection.simple-date=../../dist/sample/panl/simple-date/simple-date.panl.properties
panl.collection.book-store=book-store-lpse-2.panl.properties,\
  unless.panl.properties
